{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "standard",
    "prettier",
    "eslint:recommended",
    "plugin:jest/recommended"
  ],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false,
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["prettier", "importAttributes"],
  "rules": {
    "prettier/prettier": "error",
    "class-methods-use-this": "error",
    "require-await": "error",
    "func-style": ["error"],
    "max-lines-per-function": ["error", 60],
    "max-depth": ["error", 5],
    "max-lines": ["error", 400]
  }
}
